{
  "name": "app",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:full": "vitest run",
    "test:related": "vitest related --run",
    "test:service": "vitest run --project service",
    "test:ui": "vitest run --project ui",
    "test:unit": "vitest run --project unit",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/prismjs": "^1.26.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@aptabase/web": "^0.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lexical/history": "^0.48.0",
    "@lexical/link": "^0.48.0",
    "@lexical/react": "^0.48.0",
    "@mdxeditor/editor": "^4.2.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@sentry/react": "^10.63.0",
    "lexical": "^0.48.0",
    "mdi-material-ui": "^8.0.0",
    "prismjs": "^1.30.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-arborist": "^3.13.2",
    "react-diff-viewer-continued": "^4.2.2",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.11",
    "remark-gfm": "^4.0.1",
    "uuid": "^14.0.1"
  }
}
