{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mdxeditor/editor": "^4.0.4",
    "@mui/material": "^9.2.0",
    "mdi-material-ui": "^8.0.0",
    "react": "^19.2.7",
    "react-diff-viewer-continued": "^4.2.2",
    "react-dom": "^19.2.7"
  }
}
