{
  "name": "desktop",
  "version": "1.0.0",
  "private": true,
  "description": "MD2 Electron host shell",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "start": "node start_electron.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "electron": "^43.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.7.0",
    "vitest": "^4.1.9"
  }
}
